# MiniColorPicker

./: MiniColorPicker.sln  README.md
MiniColorPicker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniColorPicker.csproj  Program.cs
UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UI.csproj
